{
  "name": "jslogging",
  "version": "0.1.2",
  "description": "A logging library for Node.js",
  "main": "index.js",
  "bin": {
    "jslogging": "index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesonNetworks/JSLogging.git"
  },
  "keywords": [
    "logging",
    "javascript",
    "node"
  ],
  "author": "Brent Jameson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesonNetworks/JSLogging/issues"
  }
}
